<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Mixed Messages</title>
</head>
<body>
    <div class="headder">
        <h1>Mixed Messages</h1>
    </div>
    <div class="content">
        <div class="card" id="prompt">
            <h2>What type of message do you want?</h2>
            <select id="promptDropdown" title="selection dropdown">
                <option value="">Select an option...</option>
                <option value="inspirational">Inspirational</option>
                <option value="advice">Advice</option>
                <option value="ASCII">ASCII</option>
            </select>
        </div>
        <div class="card" id="message">
            <h2>Message: </h2>
            <div id="messageCardBody">

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>